﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mandracosoft.GZipFiles", "Mandracosoft.GZipFiles\Mandracosoft.GZipFiles.csproj", "{0584FA93-9EC2-4E65-84D6-B987B6410AAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A4E482DA-BDA1-4214-A356-EB90A433B166}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0584FA93-9EC2-4E65-84D6-B987B6410AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0584FA93-9EC2-4E65-84D6-B987B6410AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0584FA93-9EC2-4E65-84D6-B987B6410AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0584FA93-9EC2-4E65-84D6-B987B6410AAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D803949-109B-4EF9-9CC1-E15B88E664A4}
	EndGlobalSection
EndGlobal
